<!DOCTYPE HTML>
<html>
    <head>
        <title>Tierna Dragomani: Student of Coding</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(05, 05, 38);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: #9e4f75;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #9e4f75;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: solid;
                border-radius: 15px;
                border-color: #9e4f75;
                
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <h1>e-Tierna</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                         <a href="portfolio.html"> Portfolio </a> 
                    </li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://avatars.githubusercontent.com/u/83053149?s=400&u=31832c0e3609d76c834803d0fe7b917ca3bc93dc&v=4"
                    
                </div>
                
                <div class="content">
                    <h2>Tierna M Dragomani</h2>
                    <p>Student at Operation Spark</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Good Stories: Page, Stage & Screen</li>
                            <li>Travel and Trying New Things</li>
                            <li>Food & Drink for Fun and Profit</li>
                            <li>Learning to Code</li>
                        </ul>
                        
                    </div>
                    
                </div>
            </main>
        </div>
    </body>
</html>